
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Jewelry Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Jewelry Shop</h1>
        <nav>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Handmade Jewelry with Love</h2>
        <p>Discover unique pieces crafted with passion.</p>
    </section>

    <section id="products">
        <h2>Our Collection</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://via.placeholder.com/200" alt="Necklace">
                <h3>Gold Necklace</h3>
                <p>$49.99</p>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <img src="https://via.placeholder.com/200" alt="Earrings">
                <h3>Silver Earrings</h3>
                <p>$29.99</p>
                <button>Buy Now</button>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 My Jewelry Shop</p>
    </footer>
</body>
</html>
