
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f2;
    color: #333;
}

header {
    background: #b48c6f;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

#hero {
    background: #f1e1d1;
    text-align: center;
    padding: 2rem;
}

#products {
    padding: 2rem;
    text-align: center;
}

.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.product-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 200px;
}

.product-card img {
    width: 100%;
    border-radius: 4px;
}

button {
    background: #b48c6f;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

#contact {
    background: #f9eae1;
    padding: 2rem;
    text-align: center;
}

form {
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

footer {
    background: #b48c6f;
    color: white;
    text-align: center;
    padding: 1rem;
}
